// This file is generated by the assets_builder program (see assets_builder.odin)
package game

import hh "utils:handle_hash"

EmbedAssets :: #config(EmbedAssets, false)

Asset :: struct {
	path: string,
	path_hash: hh.Hash,
	data: []u8,
}

TextureName :: enum {
	None,
	CatIdle,
	Platform,
	CatRun,
}

FontName :: enum {
	Alagard,
}

when EmbedAssets {
	all_textures := [TextureName]Asset {
		.None = {},
		.CatIdle = { path = "textures/cat_idle.png", path_hash = 12638305753974213458, data = #load("../textures/cat_idle.png"), },
		.Platform = { path = "textures/platform.png", path_hash = 3613443037720844275, data = #load("../textures/platform.png"), },
		.CatRun = { path = "textures/cat_run.png", path_hash = 14088011001370635388, data = #load("../textures/cat_run.png"), },
	}

	all_fonts := [FontName]Asset {
		.Alagard = { path = "alagard.ttf", path_hash = 7853314928550320052, data = #load("../alagard.ttf"), },
	}

} else {
	all_textures := [TextureName]Asset {
		.None = {},
		.CatIdle = { path = "textures/cat_idle.png", path_hash = 12638305753974213458, },
		.Platform = { path = "textures/platform.png", path_hash = 3613443037720844275, },
		.CatRun = { path = "textures/cat_run.png", path_hash = 14088011001370635388, },
	}

	all_fonts := [FontName]Asset {
		.Alagard = { path = "alagard.ttf", path_hash = 7853314928550320052, },
	}

}
