// This file is generated by the assets_builder program (see assets_builder.odin)
package game

import hh "utils:handle_hash"

EmbedAssets :: #config(EmbedAssets, false)

Asset :: struct {
	path: string,
	path_hash: hh.Hash,
	data: []u8,
}

TextureName :: enum {
	None,
	CatIdle,
	Platform,
	CatRun,
}

FontName :: enum {
	Alagard,
}

when EmbedAssets {
	all_textures := [TextureName]Asset {
		.None = {},
		.CatIdle = { path = "./res/images/cat_idle.png", path_hash = 12534647828818326163, data = #load("../../res/images/cat_idle.png"), },
		.Platform = { path = "./res/images/platform.png", path_hash = 11196211107178494034, data = #load("../../res/images/platform.png"), },
		.CatRun = { path = "./res/images/cat_run.png", path_hash = 17419998793449677561, data = #load("../../res/images/cat_run.png"), },
	}

	all_fonts := [FontName]Asset {
		.Alagard = { path = "./res/fonts/alagard.ttf", path_hash = 5082885895800245697, data = #load("../../res/fonts/alagard.ttf"), },
	}

} else {
	all_textures := [TextureName]Asset {
		.None = {},
		.CatIdle = { path = "./res/images/cat_idle.png", path_hash = 12534647828818326163, },
		.Platform = { path = "./res/images/platform.png", path_hash = 11196211107178494034, },
		.CatRun = { path = "./res/images/cat_run.png", path_hash = 17419998793449677561, },
	}

	all_fonts := [FontName]Asset {
		.Alagard = { path = "./res/fonts/alagard.ttf", path_hash = 5082885895800245697, },
	}

}
