// This file is generated by running the atlas_builder.
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "atlas.png"
ATLAS_FONT_SIZE :: 15
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {187, 13, 10, 10}

Texture_Name :: enum {
	None,
	Bush,
	Player0,
	Player1,
}

Atlas_Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Bush = { rect = {0, 0, 45, 18}, offset_top = 6, offset_right = 1, offset_bottom = 0, offset_left = 2, document_size = {48, 24}, duration = 0.100},
	.Player0 = { rect = {46, 0, 10, 18}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {10, 18}, duration = 0.100},
	.Player1 = { rect = {57, 0, 10, 17}, offset_top = 1, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {10, 18}, duration = 0.100},
}

Animation_Name :: enum {
	None,
	Player,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
	.Player = { first_frame = .Player0, last_frame = .Player1, loop_direction = .Forward, repeat = 0, document_size = {10, 18} },
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
Tile_Id :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [Tile_Id]Rect {
	.T0Y0X0 = {400, 14, 8, 8},
	.T0Y1X0 = {260, 14, 8, 8},
	.T0Y0X1 = {280, 14, 8, 8},
	.T0Y1X1 = {270, 14, 8, 8},
	.T0Y0X2 = {290, 14, 8, 8},
	.T0Y1X2 = {300, 14, 8, 8},
	.T0Y0X3 = {310, 14, 8, 8},
	.T0Y1X3 = {320, 14, 8, 8},
	.T0Y0X4 = {330, 14, 8, 8},
	.T0Y0X5 = {380, 14, 8, 8},
	.T0Y0X6 = {370, 14, 8, 8},
	.T0Y0X7 = {360, 14, 8, 8},
	.T0Y0X8 = {350, 14, 8, 8},
	.T0Y0X9 = {340, 14, 8, 8},
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
	{ rect = {469, 1, 8, 11}, value = 'A', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {319, 1, 8, 11}, value = 'B', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {329, 1, 8, 11}, value = 'C', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {221, 1, 9, 11}, value = 'D', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {177, 1, 9, 11}, value = 'E', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {188, 1, 9, 11}, value = 'F', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {339, 1, 8, 11}, value = 'G', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {243, 1, 9, 11}, value = 'H', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {161, 14, 4, 11}, value = 'I', offset_x = 0, offset_y = 1, advance_x = 5},
	{ rect = {97, 1, 3, 13}, value = 'J', offset_x = 0, offset_y = 1, advance_x = 4},
	{ rect = {265, 1, 9, 11}, value = 'K', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {120, 14, 7, 11}, value = 'L', offset_x = 0, offset_y = 1, advance_x = 8},
	{ rect = {102, 1, 12, 11}, value = 'M', offset_x = 0, offset_y = 1, advance_x = 13},
	{ rect = {142, 1, 10, 11}, value = 'N', offset_x = 0, offset_y = 1, advance_x = 11},
	{ rect = {349, 1, 8, 11}, value = 'O', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {359, 1, 8, 11}, value = 'P', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {74, 1, 9, 13}, value = 'Q', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {210, 1, 9, 11}, value = 'R', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {369, 1, 8, 11}, value = 'S', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {232, 1, 9, 11}, value = 'T', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {154, 1, 10, 11}, value = 'U', offset_x = 0, offset_y = 1, advance_x = 11},
	{ rect = {254, 1, 9, 11}, value = 'V', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {116, 1, 11, 11}, value = 'W', offset_x = 0, offset_y = 1, advance_x = 12},
	{ rect = {276, 1, 9, 11}, value = 'X', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {287, 1, 9, 11}, value = 'Y', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {379, 1, 8, 11}, value = 'Z', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {455, 14, 7, 8}, value = 'a', offset_x = 0, offset_y = 4, advance_x = 8},
	{ rect = {389, 1, 8, 11}, value = 'b', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {446, 14, 7, 8}, value = 'c', offset_x = 0, offset_y = 4, advance_x = 8},
	{ rect = {399, 1, 8, 11}, value = 'd', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {437, 14, 7, 8}, value = 'e', offset_x = 0, offset_y = 4, advance_x = 8},
	{ rect = {488, 1, 7, 11}, value = 'f', offset_x = 0, offset_y = 1, advance_x = 8},
	{ rect = {409, 1, 8, 11}, value = 'g', offset_x = 0, offset_y = 4, advance_x = 9},
	{ rect = {199, 1, 9, 11}, value = 'h', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {155, 14, 4, 11}, value = 'i', offset_x = 0, offset_y = 1, advance_x = 5},
	{ rect = {69, 1, 3, 14}, value = 'j', offset_x = 0, offset_y = 1, advance_x = 4},
	{ rect = {298, 1, 9, 11}, value = 'k', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {143, 14, 4, 11}, value = 'l', offset_x = 0, offset_y = 1, advance_x = 5},
	{ rect = {199, 14, 12, 8}, value = 'm', offset_x = 0, offset_y = 4, advance_x = 13},
	{ rect = {249, 14, 9, 8}, value = 'n', offset_x = 0, offset_y = 4, advance_x = 10},
	{ rect = {428, 14, 7, 8}, value = 'o', offset_x = 0, offset_y = 4, advance_x = 8},
	{ rect = {439, 1, 8, 11}, value = 'p', offset_x = 0, offset_y = 4, advance_x = 9},
	{ rect = {449, 1, 8, 11}, value = 'q', offset_x = 0, offset_y = 4, advance_x = 9},
	{ rect = {419, 14, 7, 8}, value = 'r', offset_x = 0, offset_y = 4, advance_x = 8},
	{ rect = {464, 14, 6, 8}, value = 's', offset_x = 0, offset_y = 4, advance_x = 7},
	{ rect = {506, 1, 5, 11}, value = 't', offset_x = 0, offset_y = 1, advance_x = 6},
	{ rect = {238, 14, 9, 8}, value = 'u', offset_x = 0, offset_y = 4, advance_x = 10},
	{ rect = {390, 14, 8, 8}, value = 'v', offset_x = 0, offset_y = 4, advance_x = 9},
	{ rect = {213, 14, 11, 8}, value = 'w', offset_x = 0, offset_y = 4, advance_x = 12},
	{ rect = {226, 14, 10, 8}, value = 'x', offset_x = 0, offset_y = 4, advance_x = 11},
	{ rect = {479, 1, 7, 11}, value = 'y', offset_x = 0, offset_y = 4, advance_x = 8},
	{ rect = {410, 14, 7, 8}, value = 'z', offset_x = 0, offset_y = 4, advance_x = 8},
	{ rect = {137, 14, 4, 11}, value = '1', offset_x = 0, offset_y = 1, advance_x = 5},
	{ rect = {129, 14, 6, 11}, value = '2', offset_x = 0, offset_y = 1, advance_x = 7},
	{ rect = {102, 14, 7, 11}, value = '3', offset_x = 0, offset_y = 1, advance_x = 8},
	{ rect = {166, 1, 9, 11}, value = '4', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {111, 14, 7, 11}, value = '5', offset_x = 0, offset_y = 1, advance_x = 8},
	{ rect = {459, 1, 8, 11}, value = '6', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {309, 1, 8, 11}, value = '7', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {429, 1, 8, 11}, value = '8', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {419, 1, 8, 11}, value = '9', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {497, 1, 7, 11}, value = '0', offset_x = 0, offset_y = 1, advance_x = 8},
	{ rect = {179, 14, 7, 10}, value = '?', offset_x = 0, offset_y = 2, advance_x = 8},
	{ rect = {149, 14, 4, 11}, value = '!', offset_x = 0, offset_y = 1, advance_x = 5},
	{ rect = {129, 1, 11, 11}, value = '&', offset_x = 0, offset_y = 1, advance_x = 12},
	{ rect = {481, 14, 2, 2}, value = '.', offset_x = 1, offset_y = 10, advance_x = 4},
	{ rect = {476, 14, 3, 5}, value = ',', offset_x = 0, offset_y = 10, advance_x = 4},
	{ rect = {485, 14, 10, 1}, value = '_', offset_x = -1, offset_y = 11, advance_x = 10},
	{ rect = {472, 14, 2, 7}, value = ':', offset_x = 1, offset_y = 5, advance_x = 4},
	{ rect = {91, 1, 4, 13}, value = '[', offset_x = 1, offset_y = 1, advance_x = 6},
	{ rect = {85, 1, 4, 13}, value = ']', offset_x = 0, offset_y = 1, advance_x = 5},
	{ rect = {497, 14, 6, 1}, value = '-', offset_x = 0, offset_y = 8, advance_x = 7},
	{ rect = {167, 14, 10, 10}, value = '+', offset_x = 0, offset_y = 2, advance_x = 11},
}
